-- server.port=8099

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entityManager.packagesToScan=com.example.demo
